@media screen and (max-width: 1100px) {
    /* Perspective section */
    .perspective .block-image {
        width: 60%;
    }
    /* Pricing section */
    .pricing-cards-container .grid-container {
        align-self: center;
    }
}

@media screen and (max-width: 1024px) {
    /* Top navbar */
    #demos[aria-expanded="true"]+ul li a {
        margin: 0;
    }
    #docs[aria-expanded="true"]+ul li a {
        margin: 0;
    }
    /* Empowering section */
    .empowering {
        margin-bottom: 0;
    }
    .empowering .block-text h1 br {
        display: none;
    }
    .empowering .block-text p {
        padding-top: 30px;
    }
    /* Logos section */
    .calendar-img-container {
        visibility: hidden;
        position: absolute;
        left: -55px;
        top: 10px;
        animation: reveal-calendar .5s linear .5s forwards;
    }
    @keyframes reveal-calendar {
        from {
            position: absolute;
            opacity: 0;
            left: -55px;
            top: 6.25rem;
        }
        to {
            visibility: visible;
            position: absolute;
            opacity: 1;
            left: -55px;
            top: 10px;
        }
    }
    /* Key Benefits section */
    .key-benefits {
        padding-top: 0;
    }
    .key-benefits h2 {
        padding-bottom: 20px;
    }
    .benefits-cards-container {
        padding: 50px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px 0;
        justify-items: center;
    }
    /* Perspective section */
    .perspective {
        flex-direction: column;
        align-items: center;
    }
    .perspective .grey-square1,
    .perspective .white-square,
    .perspective .grey-square2 {
        display: none;
    }
    .perspective .block-text {
        padding: 0;
        text-align: center;
    }
    .perspective .block-image {
        padding-top: 75px;
        width: 80%;
    }
    /* Template section */
    .template .img-text-block {
        margin: 0;
    }
    .template .logo-section .logos div {
        padding: 0 40px;
    }
    /* Pricing section */
    .pricing-cards-container .grid-container {
        align-self: flex-end;
    }
    .pricing-grid {
        gap: 20px;
    }
    .pricing-grid-card p br {
        display: none;
    }
    /* Hire Us Section */
    .hire-us-right {
        width: 90%;
    }
}

@media screen and (max-width: 960px) {
    /* Bottom navbar */
    .bottomNav li a {
        margin-right: var(--size-20);
        font-size: var(--size-14);
    }
    .bottomNav .btn {
        font-size: 12px;
    }
    /* Footer section */
    .footer-top-flex {
        padding: 0 0 0 30px;
    }
}

@media screen and (max-width: 900px) {
    /* Empowering section */
    @keyframes reveal-weave {
        from {
            position: absolute;
            opacity: 0;
            top: 7rem;
            left: -1rem;
            transform: scaleX(0);
        }
        to {
            visibility: visible;
            position: absolute;
            opacity: 1;
            top: 3rem;
            left: -1rem;
            transform: scaleX(1);
        }
    }
    /* Perspective section */
    .perspective .block-text {
        width: 60%;
    }
    /* Template section */
    .template .img-text-block .img-block .dots-img {
        top: 41%;
    }
}

@media screen and (max-width: 850px) {
    /* Empowering section */
    .empowering .block-icons {
        grid-template-columns: 2fr 1.5fr 2fr 1fr;
    }
    /* Footer section */
    .footer-bottom {
        display: flex;
        flex-direction: column;
    }
    .footer-bottom-nav {
        margin: 0 auto;
        flex-direction: column;
    }
    .footer-bottom .footer-bottom-nav ul:first-child {
        padding-bottom: 30px;
    }
    .footer-bottom p {
        margin: 0 auto;
    }
}

@media screen and (max-width: 800px) {
    /* Pricing section */
    .pricing p {
        margin: 0;
    }
    .pricing .pricing-cards-container {
        flex-direction: column;
    }
    .pricing .pricing-cards-container .card-container {
        padding-bottom: 50px;
    }
    .pricing .pricing-cards-container .card-container .pricing-card {
        margin: 0 auto;
    }
    .pricing .pricing-cards-container .grid-container .pricing-grid {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .pricing-grid-card {
        flex: 1;
        width: 70%;
    }
}

@media screen and (max-width: 768px) {
    /* Botttom Nav section */
    .bottomNav>div:first-child {
        flex: 1;
    }
    /* Perspective section */
    .perspective .block-text {
        width: 80%;
    }
    .perspective .block-image {
        width: 90%;
    }
    /* Template section */
    .template .img-text-block {
        flex-direction: column;
    }
    .template .img-text-block .img-block .woman-img {
        align-self: center;
    }
    .template .img-text-block .img-block .dots-img {
        top: 39%;
        left: 6%;
    }
    .template .img-text-block .text-block {
        padding: 50px 0 0 40px;
    }
    .template .logo-section .logos div:first-child,
    .template .logo-section .logos div:nth-child(2) {
        display: none;
    }
    /* Footer section */
    .footer-top {
        flex-direction: column;
    }
    .footer-top-flex {
        align-self: flex-end;
        padding-bottom: 20px;
        width: 95%;
    }
    .footer-top-flex>div {
        width: 25%;
    }
    .footer-top-uls {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .footer-top-uls>div {
        width: 80%;
        justify-self: flex-end;
    }
}

@media screen and (max-width: 650px) {
    /* header-container section */
    .triangle-up {
        bottom: 100px;
        right: -500px;
    }
    /* Bottom nav section */
    [aria-controls="bottomnavDropdown"] {
        display: block;
    }
    #bottombar[aria-expanded="false"]+ul {
        display: none;
    }
    #bottombar[aria-expanded="true"]+ul {
        display: flex;
        flex-direction: column;
        right: 15px;
        top: 100px;
        align-items: flex-end;
        width: 120px;
        padding: 10px;
        border-radius: 10px;
        z-index: 600;
        position: absolute;
        background-image: linear-gradient(to right, rgba(255, 255, 255, .95), grey);
    }
    #bottombar[aria-expanded="true"]+ul li a:hover {
        color: var(--font-color-dark);
    }
    #bottombar[aria-expanded="true"]+ul li:last-child a {
        margin: 0;
        color: var(--white);
    }
    /* Empowering section */
    .empowering {
        flex-direction: column;
        width: 100%;
    }
    .empowering .block-text {
        padding-bottom: 50px;
    }
    .empowering .block-icons {
        width: 75%;
        padding-left: 75px;
    }
    .google-ads-logo a,
    .calendar-logo a {
        display: none;
    }
    /* Key Benefits section */
    .benefits-cards-container {
        padding: 50px 0;
    }
}

@media screen and (max-width: 600px) {
    /* Why Front section */
    .why-front p {
        padding: 10px;
    }
    .why-front>p br {
        display: none;
    }
    .why-front .bullet-points {
        grid-template-columns: 50px 200px;
        grid-template-rows: repeat(4, 1fr);
        justify-items: start;
        margin: 0 0 20px;
    }
    .why-front .bullet-points .line {
        display: none;
    }
    .why-front .bullet-points .dot {
        font-size: 30px;
    }
    .why-front .bullet-points>div {
        /* width: 20%; */
    }
    .why-front .bullet-points>div:nth-child(2) {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    .why-front .bullet-points>div:nth-child(3) {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
    .why-front .bullet-points>div:nth-child(4) {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }
    /* Template section */
    .template .img-text-block .text-block {
        padding-top: 0;
        padding-bottom: 30px;
        padding-left: 25px;
    }
}

@media screen and (max-width: 550px) {
    /* Empowering section */
    .empowering .block-icons {
        width: 100%;
    }
    /* Key Benefits section */
    .benefits-cards-container {
        grid-template-columns: 1fr;
    }
    /* Template section */
    .template .img-text-block .text-block p {
        font-size: 20px;
        padding-right: 25px;
        width: 100%;
    }
    .template .img-text-block .img-block .dots-img {
        top: 40%;
    }
}

@media screen and (max-width: 500px) {
    .bottomNav li a {
        margin-right: 10px;
    }
    .footer-bottom-nav .fontawesome {
        margin-right: 25px;
    }
}

@media screen and (max-width: 480px) {
    /* Top nav section */
    [aria-controls="topnavDropdown"] {
        display: block;
    }
    #topbar[aria-expanded="false"]+.topNav {
        display: none;
    }
    #topbar[aria-expanded="true"]+.topNav {
        position: absolute;
        display: flex;
        flex-direction: column;
        background-image: linear-gradient(to right, rgba(255, 255, 255, 0.7), grey);
        box-shadow: 0 0 var(--size-20) rgba(52, 49, 75, 0.1);
        border-radius: 5px;
        align-items: flex-start;
        padding: 10px;
        right: 0;
        top: 25px;
        gap: 0 15px;
    }
    #demos {
        margin-right: 0;
        margin-left: unset;
    }
    #demos[aria-expanded="true"]+ul {
        top: 31px;
        right: 113px;
        width: 70px;
    }
    #docs[aria-expanded="true"]+ul {
        top: 55px;
        right: 113px;
        width: 70px;
    }
    /* Empowering section */
    .empowering .block-text h1 {
        font-size: 40px;
    }
    .empowering .block-icons {
        padding: 0;
        grid-template-columns: 2.5fr 2fr 2.5fr .5fr;
    }
    /* Key Benefits section */
    .key-benefits {
        padding: 0;
    }
    .key-benefits p {
        padding: 0 10px;
    }
    .card-p-container {
        max-height: unset;
    }
    /* Perspective section */
    .perspective {
        padding: 50px 0 0;
    }
    .perspective .block-text {
        width: 90%;
        text-align: left;
    }
    /* Why Front section */
    .why-front {
        padding: 50px 0 0;
    }
    .why-front p {
        padding: 10px 20px;
    }
    .why-front .bullet-points {
        grid-template-columns: 75px 200px;
    }
    .bullet-points .bullet {
        width: 7vw;
        height: 7vw;
        margin: 0;
        padding: 0;
    }
    .why-front .block-image {
        padding: 0 10px;
    }
    /* Template section */
    .template .img-block {
        padding: 50px 0 75px;
    }
    .template .img-text-block .img-block .dots-img {
        top: 38%;
    }
    .template .img-text-block .text-block {
        padding-left: 10px;
    }
    .template .img-text-block .text-block p {
        padding-right: 0;
    }
    .template .logo-section .logos div {
        padding: 0;
    }
    .template .logo-section img {
        width: 80%;
    }
    /* Pricing section */
    .pricing {
        margin-bottom: 75px;
    }
    .pricing .pricing-cards-container .card-container .pricing-card {
        margin: 0;
        width: 100%;
        padding: 0 15px 60px;
    }
    .pricing .pricing-cards-container .grid-container .pricing-grid {
        align-items: flex-start;
        margin-left: 10px;
    }
    .pricing-grid-card {
        width: 100%;
    }
    /* Hire Us section */
    .hire-us {
        padding: 25px 15px;
    }
    .hire-us-left-section {
        padding-left: 0;
    }
    .hire-us-left>h1 {
        font-size: 30px;
    }
    .hire-us-left-h2-container {
        min-height: 125px;
    }
    .hire-us-img-container {
        min-width: unset;
        width: 100%;
        justify-content: space-evenly;
    }
    .hire-us-img-container>div {
        width: 75px;
        height: 75px;
    }
    .hire-us-right {
        padding: 10px 10px;
        margin: 0;
        width: 100%;
    }
    .hire-us-right .grid-form {
        grid-template-columns: 1fr;
    }
    /* Footer section */
    footer {
        padding: 25px 0;
    }
    .footer-top-flex {
        padding: 0;
        margin: 0;
        align-self: flex-start;
    }
    .footer-top-flex>div {
        width: 35%;
    }
    .footer-top-uls>div {
        justify-self: flex-start;
        width: 100%;
    }
    .footer-bottom-nav {
        margin: 0;
    }
    .footer-bottom-nav ul {
        flex-wrap: wrap;
        align-self: center;
        justify-content: space-between;
    }
    .footer-bottom-nav ul li a div {
        margin: 0;
    }
    .footer-bottom p {
        margin: 0;
        text-align: left;
    }
    .footer-bottom p:last-child {
        margin: 0;
        width: 100%;
    }
}

@media screen and (max-width: 420px) {
    #footerCountries {
        margin-top: 20px;
    }
    #footerCountries[aria-expanded="true"]+ul {
        left: 0;
        top: 80px;
    }
}

@media screen and (max-width: 365px) {
    /* Perspective section */
    .perspective .block-text h2 {
        font-size: 24px;
    }
}